<resources>
    <string name="app_name"></string>
    <string name="titulo">REGISTRO</string>
    <string name="usuario">Nombre de usuario</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="entrar">registrarte</string>
    <string name="title_activity_favoritos">favoritos</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_barra_navegacion">barraNavegacion</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>